programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{

		real prod, nprod
		
		escreva("{ EXERCÍCIO 008 - Desconto no produto }")
		escreva("\nQual é o preço do produto ? : R$ ")
		leia(prod)

		escreva("\n--------------------------------------------")
		escreva("\n\nCom 5%% de desconto, o produto sai por R$ ", nprod = prod - (prod * 5 / 100))
		escreva("\n\n--------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */