programa
{

	funcao inicio()
	{

	inteiro num
	
	escreva("{ EXERCÍCIO 003 - Antes e depois }\n")	
	escreva("Me diga um número : ")
	leia(num)

	escreva("")
	escreva("\nO antecessor de " + num + " é o valor ",  num - 1)	
	escreva("\nO sucessor de " + num + " é o valor ",  num + 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */