programa
{
	
	funcao inicio()
	{
		
	real metro
		
	escreva("{ EXERCICÍO 006 - Conversor de medidas }")
	escreva("\nDistância em metros : ")
	leia(metro)

	escreva("")
	escreva("\n--------- CONVERTENDO ---------")
	escreva("\n" + (metro / 1000) + " km")
	escreva("\n" + (metro * 10) + " dm")
	escreva("\n" + (metro * 100) + " cm")
	escreva("\n" + (metro * 1000) + " mm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */