programa
{
	
	funcao inicio()
	{
	
	real nota1, nota2, media
	
	escreva("{ EXERCÍCIO 005 - Média o aluno }")
	escreva("\nPrimeira nota : ")
	leia(nota1)
	escreva("\nSegunda nota : ")
	leia(nota2)
	
	escreva("\n------------------ RESULTADOS --------------------")
	escreva("\nAs notas do aluno foram " + nota1 + " e ", nota2)
	escreva("\nA média final foi ", media = (nota1 + nota2) / 2)
	escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */