programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro nascimento
	real sal
	
	escreva("\nNome do Funcionário : ")
	leia(nome)
	escreva("Ano de nascimento : ")
	leia(nascimento)
	escreva("Salário : R$ ")
	leia(sal)
	
	escreva("\n--------- FICHA FUNCIONAL ---------")
	escreva("\nNOME : ", nome)
	escreva("\nNASCIMENTO em ", nascimento)
	escreva("\nSALÁRIO de R$ ", sal)
	escreva("\n-----------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */